hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=1qaz2wsx
hibernate.database.name=postgres
hibernate.c3p0.min_size=30
hibernate.c3p0.max_size=150
hibernate.c3p0.timeout=300